name: Automated migration (apply & open PR)

on:
  workflow_dispatch:

permissions:
  contents: write
  pull-requests: write

jobs:
  apply-and-pr:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout (use bot PAT for write)
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          token: ${{ secrets.BOT_PAT }}

      - name: Set up Node 18
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Run migration script (writes files into workspace)
        env:
          CI: true
        run: node ./scripts/migrate-base44.js

      - name: Create pull request with changes (draft)
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.BOT_PAT }}
          commit-message: "chore: remove Base44 SDK and migrate to Supabase helpers"
          branch: copilot/remove-base44-sdk-references
          title: "chore: remove Base44 integration and migrate to local API helpers"
          body: |
            Automated migration to remove @base44/sdk and add Supabase-based local API helpers.
            - Files created/updated by scripts/migrate-base44.js
            - This PR is a draft. Run CI/build and mark ready when verified.
          draft: true
